# BuyIt

BuyIt/: BuyIt.csproj  Program.cs  compilerconfig.json
BuyIt.Client/: BuyIt.Client.csproj  _Imports.razor  compilerconfig.json
BuyIt.Client/Components/: Header.razor  Header.razor.cs  Header.razor.css  Header.razor.min.css  Header.razor.scss  HomeSlider.razor  HomeSlider.razor.cs  HomeSlider.razor.css  HomeSlider.razor.min.css  HomeSlider.razor.scss  ProductCart.razor  ProductCart.razor.cs  ProductCart.razor.css  ProductCart.razor.min.css  ProductCart.razor.scss
BuyIt.Shared/Enitities/: Cart.cs  CartList.cs  Chat.cs  Company.cs  Order.cs  OrderProduct.cs  Product.cs  ProductsCategory.cs  ProductsDiscount.cs  ProductsImage.cs  ProductsRate.cs  ProductsStatus.cs  User.cs  UsersRate.cs  Wishlist.cs
BuyIt.Shared/Entities/: Cart.cs  CartList.cs  Chat.cs  Company.cs  Order.cs  OrderProduct.cs  Product.cs  ProductsCategory.cs  ProductsDiscount.cs  ProductsImage.cs  ProductsRate.cs  ProductsStatus.cs  ProductsSubcategory.cs  User.cs  UsersRate.cs  Wishlist.cs
BuyIt/Components/: App.razor  _Imports.razor
BuyIt/Components/Layout/: MainLayout.razor
BuyIt/Components/Pages/: Auth.razor  Auth.razor.css  Auth.razor.min.css  Auth.razor.scss  Home.razor  Home.razor.cs  Home.razor.css  Home.razor.min.css  Home.razor.scss
BuyIt/Data/: BuyitContext.cs
BuyIt/Properties/: launchSettings.json
BuyIt/wwwroot/: app.css  app.min.css  app.scss
BuyIt/wwwroot/imports/: _colors.scss
